# Variables globales
RABBITMQ_USER=supadmin
RABBITMQ_PASSWORD=supadmin
POSTGRES_USER=user
POSTGRES_PASSWORD=password
RABBITMQ_HOST=rabbitmq
DATABASE_URL="postgresql://postgres:admin@192.168.1.10:5432/postgres?schema=Bankeasy"